.hidden {
    display: none;
}

#background-img{
    width: 100vw;
    height: 100vh;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.625;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 100px 0px minmax(100px) auto;
    grid-template-areas:
    'timer a weather'
    'b b b'
    'e main f'
    'g quotes h'
    'i todo j';
    z-index: 1;
}

#empty-space{
    grid-area: b;
}
#clock{
    grid-area: timer;
    text-align: center;
}
#weather{
    grid-area: weather;
    text-align: center;
}
#welcome{
    padding: 0px;
    margin: 0px;
    justify-content: center;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    grid-area: main;
    display: flex;
    flex-direction: row;
}
.todo{
    grid-area: todo;
    text-align: center;
}
#quote{
    grid-area: quotes;
    text-align: center;
}

input[type=text]:first-child{
    width: 300px;
    height: 40px;
    font-size: 25px;
    text-align: center;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
    box-shadow: 1px 1px 1px 1px gray;
}
input[type=submit]{
    height: 40px;
    font-size: 25px;
    border: 2px solid #555555;
    border-radius: 12px;
    outline: none;
}

input[type=text]:last-child{
    width: 300px;
    height: 30px;
    font-size: 15px;
    text-align: center;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
    box-shadow: 1px 1px 1px 1px gray;
}