* {
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 1.2rem;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.grid-box10 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
}
.grid-box13 {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
}
.grid-box16 {
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
}